{
  "name": "@seiagentguard/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/cors": "^2.8.19",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "vitest": "^3.2.4",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
